
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000040  00800100  000015a8  0000163c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000015a8  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000000c  00800140  00800140  0000167c  2**0
                  ALLOC
  3 .comment      00000026  00000000  00000000  0000167c  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000016a4  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001a8  00000000  00000000  000016e8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001b09  00000000  00000000  00001890  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000ebb  00000000  00000000  00003399  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00002138  00000000  00000000  00004254  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000380  00000000  00000000  0000638c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000064b  00000000  00000000  0000670c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loc    00000d3f  00000000  00000000  00006d57  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 000000f0  00000000  00000000  00007a96  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
