
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003e  00800100  00001404  00001498  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001404  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000000a  0080013e  0080013e  000014d6  2**0
                  ALLOC
  3 .comment      00000026  00000000  00000000  000014d6  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000014fc  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001a8  00000000  00000000  00001540  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001988  00000000  00000000  000016e8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000e86  00000000  00000000  00003070  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001eca  00000000  00000000  00003ef6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000320  00000000  00000000  00005dc0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000060f  00000000  00000000  000060e0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loc    00000bd7  00000000  00000000  000066ef  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 000000a0  00000000  00000000  000072c6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
