
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003e  00800100  0000151c  000015b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000151c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000000a  0080013e  0080013e  000015ee  2**0
                  ALLOC
  3 .comment      00000026  00000000  00000000  000015ee  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001614  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001a8  00000000  00000000  00001658  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001a8a  00000000  00000000  00001800  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000ebb  00000000  00000000  0000328a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000207f  00000000  00000000  00004145  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000354  00000000  00000000  000061c4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000644  00000000  00000000  00006518  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loc    00000cf9  00000000  00000000  00006b5c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 000000d8  00000000  00000000  00007855  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
