
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000044  00800100  00001882  00001936  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001882  00000000  00000000  000000b4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000000c  00800144  00800144  0000197a  2**0
                  ALLOC
  3 .eeprom       00000004  00810000  00810000  0000197a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .comment      00000026  00000000  00000000  0000197e  2**0
                  CONTENTS, READONLY
  5 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000019a4  2**2
                  CONTENTS, READONLY, OCTETS
  6 .debug_aranges 00000208  00000000  00000000  000019e8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_info   00001c53  00000000  00000000  00001bf0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_abbrev 00000ef7  00000000  00000000  00003843  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_line   000023bc  00000000  00000000  0000473a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_frame  000003a0  00000000  00000000  00006af8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_str    00000694  00000000  00000000  00006e98  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loc    00000d6d  00000000  00000000  0000752c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_ranges 000000f0  00000000  00000000  00008299  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
