
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001a  00800100  00000924  00000998  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000924  00000000  00000000  00000074  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000026  00000000  00000000  000009b2  2**0
                  CONTENTS, READONLY
  3 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000009d8  2**2
                  CONTENTS, READONLY, OCTETS
  4 .debug_aranges 00000140  00000000  00000000  00000a18  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_info   000012e4  00000000  00000000  00000b58  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_abbrev 00000bf1  00000000  00000000  00001e3c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   000012ff  00000000  00000000  00002a2d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_frame  00000254  00000000  00000000  00003d2c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_str    00000539  00000000  00000000  00003f80  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_loc    00000884  00000000  00000000  000044b9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_ranges 00000040  00000000  00000000  00004d3d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
