<circuit Simu_Step_nS="1000" reactStep="50" animate="0" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" noLinAcc="5">

Unique  Id: Node-21: 
Circuit Id: Node-21
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" circRot="0" id="Node-21" labelrot="0" hflip="1" y="-316" itemtype="Node" boardRot="-1e+06" objectName="Node-21" x="-396" vflip="1" mainComp="false" rotation="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" circRot="0" id="Node-18" labelrot="0" hflip="1" y="-316" itemtype="Node" boardRot="-1e+06" objectName="Node-18" x="-388" vflip="1" mainComp="false" rotation="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" circRot="2.36400846e-316" id="Node-15" labelrot="0" hflip="1" y="-316" itemtype="Node" boardRot="-1e+06" objectName="Node-15" x="-380" vflip="1" mainComp="false" rotation="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" circRot="2.122073487e-314" id="Node-11" labelrot="0" hflip="1" y="-316" itemtype="Node" boardRot="-1e+06" objectName="Node-11" x="-412" vflip="1" mainComp="false" rotation="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="8" labelx="-16" valLabRot="0" circRot="0" id="Ground-9" labelrot="0" hflip="1" y="-300" itemtype="Ground" boardRot="-1e+06" objectName="Ground-9" x="-528" vflip="1" mainComp="false" rotation="0"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="true" valLabely="0" circPos="0,0" labely="-82" labelx="70" valLabRot="0" circRot="6.93913843603573e-310" id="Hd44780-2" Cols="16" Rows="2" labelrot="0" hflip="1" y="-340" itemtype="Hd44780" boardRot="-1e+06" objectName="Hd44780-2" x="-436" vflip="1" mainComp="false" rotation="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="true" valLabely="0" circPos="0,0" labely="-20" labelx="0" Logic_Symbol="false" valLabRot="0" circRot="4.75e-321" id="atmega328-1" Mhz="16" labelrot="0" Init_gdb="false" hflip="1" y="-296" itemtype="AVR" boardRot="-1e+06" objectName="atmega328-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-500" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" mainComp="false" rotation="0" Program="code.hex" Auto_Load="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-460,-288,-420,-288,-420,-332" valLabRot="0" circRot="6.93933023492634e-310" id="Connector-3" labelrot="0" hflip="1" y="-288" itemtype="Connector" boardRot="-1e+06" objectName="Connector-3" x="-460" endpinid="Hd44780-2-PinRS" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-22" startpinid="atmega328-1-PC5"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-460,-280,-404,-280,-404,-332" valLabRot="0" circRot="6.93933109982027e-310" id="Connector-4" labelrot="0" hflip="1" y="-280" itemtype="Connector" boardRot="-1e+06" objectName="Connector-4" x="-460" endpinid="Hd44780-2-PinEn" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-23" startpinid="atmega328-1-PC4"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-460,-272,-364,-272,-364,-332" valLabRot="0" circRot="8.90070286343755e-308" id="Connector-5" labelrot="0" hflip="1" y="-272" itemtype="Connector" boardRot="-1e+06" objectName="Connector-5" x="-460" endpinid="Hd44780-2-dataPin4" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-24" startpinid="atmega328-1-PC3"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-460,-264,-356,-264,-356,-332" valLabRot="0" circRot="0" id="Connector-6" labelrot="0" hflip="1" y="-264" itemtype="Connector" boardRot="-1e+06" objectName="Connector-6" x="-460" endpinid="Hd44780-2-dataPin5" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-25" startpinid="atmega328-1-PC2"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-460,-256,-348,-256,-348,-332" valLabRot="0" circRot="2.3985164e-316" id="Connector-7" labelrot="0" hflip="1" y="-256" itemtype="Connector" boardRot="-1e+06" objectName="Connector-7" x="-460" endpinid="Hd44780-2-dataPin6" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-26" startpinid="atmega328-1-PC1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-460,-248,-340,-248,-340,-332" valLabRot="0" circRot="6.95268755084463e-310" id="Connector-8" labelrot="0" hflip="1" y="-248" itemtype="Connector" boardRot="-1e+06" objectName="Connector-8" x="-460" endpinid="Hd44780-2-dataPin7" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-27" startpinid="atmega328-1-PC0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-528,-316,-412,-316" valLabRot="0" circRot="6.95268755084463e-310" id="Connector-10" labelrot="0" hflip="1" y="-316" itemtype="Connector" boardRot="-1e+06" objectName="Connector-10" x="-528" endpinid="Node-11-0" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-28" startpinid="Ground-9-Gnd"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-412,-316,-412,-332" valLabRot="0" circRot="5.1754105553855994e-303" id="Connector-12" labelrot="0" hflip="1" y="-316" itemtype="Connector" boardRot="-1e+06" objectName="Connector-12" x="-412" endpinid="Hd44780-2-PinRW" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-28" startpinid="Node-11-2"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-412,-316,-396,-316" valLabRot="0" circRot="6.95268755083435e-310" id="Connector-13" labelrot="0" hflip="1" y="-316" itemtype="Connector" boardRot="-1e+06" objectName="Connector-13" x="-412" endpinid="Node-21-0" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-28" startpinid="Node-11-1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-380,-332,-380,-316" valLabRot="0" circRot="6.95268755084463e-310" id="Connector-14" labelrot="0" hflip="1" y="-332" itemtype="Connector" boardRot="-1e+06" objectName="Connector-14" x="-380" endpinid="Node-15-1" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-28" startpinid="Hd44780-2-dataPin2"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-380,-316,-372,-316,-372,-332" valLabRot="0" circRot="0" id="Connector-16" labelrot="0" hflip="1" y="-316" itemtype="Connector" boardRot="-1e+06" objectName="Connector-16" x="-380" endpinid="Hd44780-2-dataPin3" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-28" startpinid="Node-15-2"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-388,-332,-388,-316" valLabRot="0" circRot="1.1126116245104946e-306" id="Connector-17" labelrot="0" hflip="1" y="-332" itemtype="Connector" boardRot="-1e+06" objectName="Connector-17" x="-388" endpinid="Node-18-1" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-28" startpinid="Hd44780-2-dataPin1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-388,-316,-380,-316" valLabRot="0" circRot="0" id="Connector-19" labelrot="0" hflip="1" y="-316" itemtype="Connector" boardRot="-1e+06" objectName="Connector-19" x="-388" endpinid="Node-15-0" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-28" startpinid="Node-18-2"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-396,-332,-396,-316" valLabRot="0" circRot="1.1126116245104946e-306" id="Connector-20" labelrot="0" hflip="1" y="-332" itemtype="Connector" boardRot="-1e+06" objectName="Connector-20" x="-396" endpinid="Node-21-1" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-28" startpinid="Hd44780-2-dataPin0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" circPos="0,0" labely="-24" labelx="-16" pointList="-396,-316,-388,-316" valLabRot="0" circRot="0" id="Connector-22" labelrot="0" hflip="1" y="-316" itemtype="Connector" boardRot="-1e+06" objectName="Connector-22" x="-396" endpinid="Node-18-0" vflip="1" mainComp="false" rotation="0" enodeid="Circ_eNode-28" startpinid="Node-21-2"/>
 
</circuit>
