<circuit animate="0" reactStep="50" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-338: 
Circuit Id: Node-338
<item valLabelx="0" id="Node-338" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-338" valLabRot="0" mainComp="false" y="-52" valLabely="0" vflip="1" Show_id="false" x="-560" circRot="2.53e-321" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Resistor-335: 
Circuit Id: Resistor-335
<item valLabelx="-16" Unit=" Ω" id="Resistor-335" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-20" labelx="-12" Show_res="true" itemtype="Resistor" objectName="Resistor-335" valLabRot="0" mainComp="false" y="-44" valLabely="6" vflip="1" Show_id="false" x="-596" circRot="2.5747230272771013e-40" Resistance="100" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Rail-334: 
Circuit Id: Rail-334
<item valLabelx="-16" Unit=" V" Voltage="5" id="Rail-334" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" Show_Volt="true" itemtype="Rail" objectName="Rail-334" valLabRot="0" mainComp="false" y="-64" valLabely="8" vflip="1" Show_id="false" x="-628" circRot="2.1219963033e-314" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-332: 
Circuit Id: Node-332
<item valLabelx="0" id="Node-332" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-332" valLabRot="0" mainComp="false" y="-140" valLabely="0" vflip="1" Show_id="false" x="-260" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-329: 
Circuit Id: Node-329
<item valLabelx="0" id="Node-329" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-329" valLabRot="0" mainComp="false" y="-136" valLabely="0" vflip="1" Show_id="false" x="-388" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-326: 
Circuit Id: Node-326
<item valLabelx="0" id="Node-326" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-326" valLabRot="0" mainComp="false" y="-124" valLabely="0" vflip="1" Show_id="false" x="-260" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-323: 
Circuit Id: Node-323
<item valLabelx="0" id="Node-323" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-323" valLabRot="0" mainComp="false" y="-124" valLabely="0" vflip="1" Show_id="false" x="-344" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-320: 
Circuit Id: Node-320
<item valLabelx="0" id="Node-320" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-320" valLabRot="0" mainComp="false" y="-156" valLabely="0" vflip="1" Show_id="false" x="-260" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-317: 
Circuit Id: Node-317
<item valLabelx="0" id="Node-317" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-317" valLabRot="0" mainComp="false" y="-156" valLabely="0" vflip="1" Show_id="false" x="-452" circRot="-451.437795722619" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-314: 
Circuit Id: Node-314
<item valLabelx="0" id="Node-314" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-314" valLabRot="0" mainComp="false" y="-220" valLabely="0" vflip="1" Show_id="false" x="-280" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-311: 
Circuit Id: Node-311
<item valLabelx="0" id="Node-311" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-311" valLabRot="0" mainComp="false" y="-216" valLabely="0" vflip="1" Show_id="false" x="-260" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-307: 
Circuit Id: Node-307
<item valLabelx="0" id="Node-307" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-307" valLabRot="0" mainComp="false" y="-220" valLabely="0" vflip="1" Show_id="false" x="-404" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Ground-306: 
Circuit Id: Ground-306
<item valLabelx="0" id="Ground-306" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="8" labelx="-16" itemtype="Ground" objectName="Ground-306" valLabRot="0" mainComp="false" y="-204" valLabely="0" vflip="1" Show_id="false" x="-280" circRot="-0.21956389628304368" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-303: 
Circuit Id: Node-303
<item valLabelx="0" id="Node-303" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-303" valLabRot="0" mainComp="false" y="-52" valLabely="0" vflip="1" Show_id="false" x="-540" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-297: 
Circuit Id: Node-297
<item valLabelx="0" id="Node-297" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-297" valLabRot="0" mainComp="false" y="-52" valLabely="0" vflip="1" Show_id="false" x="-552" circRot="5.2150174810772e-310" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-294: 
Circuit Id: Node-294
<item valLabelx="0" id="Node-294" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-294" valLabRot="0" mainComp="false" y="-52" valLabely="0" vflip="1" Show_id="false" x="-548" circRot="5.2150175497476e-310" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Push-292: 
Circuit Id: Push-287
<item valLabelx="0" id="Push-287" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" Norm_Close="false" labely="-24" labelx="-16" Poles="1" itemtype="Push" objectName="Push-292" valLabRot="0" Key="" mainComp="false" y="-4" valLabely="0" vflip="1" Show_id="false" x="-420" circRot="640.0000000000005" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Push-290: 
Circuit Id: Push-287
<item valLabelx="0" id="Push-287" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" Norm_Close="false" labely="-24" labelx="-16" Poles="1" itemtype="Push" objectName="Push-290" valLabRot="0" Key="" mainComp="false" y="-56" valLabely="0" vflip="1" Show_id="false" x="-360" circRot="640.0000000000005" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Push-289: 
Circuit Id: Push-287
<item valLabelx="0" id="Push-287" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" Norm_Close="false" labely="-24" labelx="-16" Poles="1" itemtype="Push" objectName="Push-289" valLabRot="0" Key="" mainComp="false" y="-112" valLabely="0" vflip="1" Show_id="false" x="-420" circRot="640.0000000000005" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Push-287: 
Circuit Id: Push-287
<item valLabelx="0" id="Push-287" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" Norm_Close="false" labely="-24" labelx="-16" Poles="1" itemtype="Push" objectName="Push-287" valLabRot="0" Key="" mainComp="false" y="-56" valLabely="0" vflip="1" Show_id="false" x="-420" circRot="640.0000000000005" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Push-285: 
Circuit Id: Push-285
<item valLabelx="0" id="Push-285" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" Norm_Close="false" labely="-24" labelx="-16" Poles="1" itemtype="Push" objectName="Push-285" valLabRot="0" Key="" mainComp="false" y="-52" valLabely="0" vflip="1" Show_id="false" x="-480" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: ResistorDip-94: 
Circuit Id: ResistorDip-93
<item valLabelx="5" Unit=" Ω" id="ResistorDip-93" boardPos="-1e+06,-1e+06" rotation="-90" circPos="0,0" labely="-40" labelx="-24" Show_res="true" itemtype="ResistorDip" objectName="ResistorDip-94" valLabRot="90" Size="4" mainComp="false" y="-340" valLabely="-26" vflip="1" Show_id="false" x="-524" circRot="0" Resistance="10" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: ResistorDip-93: 
Circuit Id: ResistorDip-93
<item valLabelx="5" Unit=" Ω" id="ResistorDip-93" boardPos="-1e+06,-1e+06" rotation="-90" circPos="0,0" labely="-40" labelx="-24" Show_res="true" itemtype="ResistorDip" objectName="ResistorDip-93" valLabRot="90" Size="4" mainComp="false" y="-340" valLabely="-26" vflip="1" Show_id="false" x="-612" circRot="0" Resistance="10" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: LedBar-43: 
Circuit Id: LedPosErrado
<item valLabelx="0" id="LedPosErrado" boardPos="-1e+06,-1e+06" rotation="-90" circPos="0,0" labely="-42" labelx="25" Grounded="true" itemtype="LedBar" objectName="LedBar-43" Color="0" valLabRot="0" Size="4" mainComp="false" y="-388" valLabely="0" vflip="1" MaxCurrent="0.1" Show_id="true" x="-524" circRot="0" Resistance="0.6" boardRot="-1e+06" hflip="1" Threshold="2.4" labelrot="90"/>

Unique  Id: LedBar-42: 
Circuit Id: LedPosCerta
<item valLabelx="0" id="LedPosCerta" boardPos="-1e+06,-1e+06" rotation="-90" circPos="0,0" labely="-40" labelx="27" Grounded="true" itemtype="LedBar" objectName="LedBar-42" Color="2" valLabRot="0" Size="4" mainComp="false" y="-388" valLabely="0" vflip="1" MaxCurrent="0.1" Show_id="true" x="-612" circRot="0" Resistance="0.6" boardRot="-1e+06" hflip="1" Threshold="2.4" labelrot="90"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item valLabelx="0" id="Node-21" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-21" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-396" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item valLabelx="0" id="Node-18" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-18" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-388" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item valLabelx="0" id="Node-15" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-15" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-380" circRot="2.36400846e-316" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item valLabelx="0" id="Node-11" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Node" objectName="Node-11" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-412" circRot="2.122073487e-314" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item valLabelx="0" id="Ground-9" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="8" labelx="-16" itemtype="Ground" objectName="Ground-9" valLabRot="0" mainComp="false" y="-300" valLabely="0" vflip="1" Show_id="false" x="-284" circRot="0" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item valLabelx="0" id="Hd44780-2" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" Rows="2" labely="-82" labelx="70" Cols="16" itemtype="Hd44780" objectName="Hd44780-2" valLabRot="0" mainComp="false" y="-340" valLabely="0" vflip="1" Show_id="true" x="-440" circRot="6.93913843603573e-310" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabelx="0" id="atmega328-1" Logic_Symbol="false" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-23" labelx="-12" Init_gdb="false" Auto_Load="false" Mhz="16" itemtype="AVR" objectName="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" mainComp="false" Name="" y="-296" valLabely="0" vflip="1" Show_id="true" x="-500" circRot="4.75e-321" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" hflip="1" Program="code.hex" labelrot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item valLabelx="0" id="Connector-12" endpinid="Hd44780-2-PinRW" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-12" pointList="-412,-316,-412,-332,-416,-332" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-412" startpinid="Node-11-2" circRot="5.1754105553855994e-303" enodeid="Circ_eNode-205" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item valLabelx="0" id="Connector-13" endpinid="Node-21-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-13" pointList="-412,-316,-396,-316" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-412" startpinid="Node-11-1" circRot="6.95268755083435e-310" enodeid="Circ_eNode-205" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabelx="0" id="Connector-14" endpinid="Node-15-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-14" pointList="-384,-332,-384,-316,-380,-316" valLabRot="0" mainComp="false" y="-332" valLabely="0" vflip="1" Show_id="false" x="-384" startpinid="Hd44780-2-dataPin2" circRot="6.95268755084463e-310" enodeid="Circ_eNode-205" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabelx="0" id="Connector-16" endpinid="Hd44780-2-dataPin3" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-16" pointList="-380,-316,-376,-316,-376,-332" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-380" startpinid="Node-15-2" circRot="0" enodeid="Circ_eNode-205" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" id="Connector-17" endpinid="Node-18-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-17" pointList="-392,-332,-392,-316,-388,-316" valLabRot="0" mainComp="false" y="-332" valLabely="0" vflip="1" Show_id="false" x="-392" startpinid="Hd44780-2-dataPin1" circRot="1.1126116245104946e-306" enodeid="Circ_eNode-205" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabelx="0" id="Connector-19" endpinid="Node-15-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-19" pointList="-388,-316,-380,-316" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-388" startpinid="Node-18-2" circRot="0" enodeid="Circ_eNode-205" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabelx="0" id="Connector-20" endpinid="Node-21-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-20" pointList="-400,-332,-400,-316,-396,-316" valLabRot="0" mainComp="false" y="-332" valLabely="0" vflip="1" Show_id="false" x="-400" startpinid="Hd44780-2-dataPin0" circRot="1.1126116245104946e-306" enodeid="Circ_eNode-205" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" id="Connector-22" endpinid="Node-18-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-22" pointList="-396,-316,-388,-316" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-396" startpinid="Node-21-2" circRot="0" enodeid="Circ_eNode-205" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabelx="0" id="Connector-10" endpinid="Node-11-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-10" pointList="-284,-316,-412,-316" valLabRot="0" mainComp="false" y="-316" valLabely="0" vflip="1" Show_id="false" x="-284" startpinid="Ground-9-Gnd" circRot="5.2150175368671e-310" enodeid="Circ_eNode-205" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item valLabelx="0" id="Connector-102" endpinid="ResistorDip-93-resistor0-ePin1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-102" pointList="-636,-372,-636,-356" valLabRot="0" mainComp="false" y="-372" valLabely="0" vflip="1" Show_id="false" x="-636" startpinid="LedBar-42-led0-pinP" circRot="0" enodeid="Circ_eNode-206" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item valLabelx="0" id="Connector-103" endpinid="ResistorDip-93-resistor1-ePin3" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-103" pointList="-628,-372,-628,-356" valLabRot="0" mainComp="false" y="-372" valLabely="0" vflip="1" Show_id="false" x="-628" startpinid="LedBar-42-led1-pinP" circRot="0" enodeid="Circ_eNode-207" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabelx="0" id="Connector-104" endpinid="ResistorDip-93-resistor2-ePin5" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-104" pointList="-620,-372,-620,-356" valLabRot="0" mainComp="false" y="-372" valLabely="0" vflip="1" Show_id="false" x="-620" startpinid="LedBar-42-led2-pinP" circRot="0" enodeid="Circ_eNode-208" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item valLabelx="0" id="Connector-105" endpinid="ResistorDip-93-resistor3-ePin7" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-105" pointList="-612,-372,-612,-356" valLabRot="0" mainComp="false" y="-372" valLabely="0" vflip="1" Show_id="false" x="-612" startpinid="LedBar-42-led3-pinP" circRot="0" enodeid="Circ_eNode-209" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item valLabelx="0" id="Connector-106" endpinid="ResistorDip-94-resistor0-ePin1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-106" pointList="-548,-372,-548,-356" valLabRot="0" mainComp="false" y="-372" valLabely="0" vflip="1" Show_id="false" x="-548" startpinid="LedBar-43-led0-pinP" circRot="0" enodeid="Circ_eNode-210" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item valLabelx="0" id="Connector-107" endpinid="ResistorDip-94-resistor1-ePin3" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-107" pointList="-540,-372,-540,-356" valLabRot="0" mainComp="false" y="-372" valLabely="0" vflip="1" Show_id="false" x="-540" startpinid="LedBar-43-led1-pinP" circRot="0" enodeid="Circ_eNode-211" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabelx="0" id="Connector-108" endpinid="ResistorDip-94-resistor2-ePin5" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-108" pointList="-532,-372,-532,-356" valLabRot="0" mainComp="false" y="-372" valLabely="0" vflip="1" Show_id="false" x="-532" startpinid="LedBar-43-led2-pinP" circRot="0" enodeid="Circ_eNode-212" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item valLabelx="0" id="Connector-109" endpinid="ResistorDip-94-resistor3-ePin7" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-109" pointList="-524,-372,-524,-356" valLabRot="0" mainComp="false" y="-372" valLabely="0" vflip="1" Show_id="false" x="-524" startpinid="LedBar-43-led3-pinP" circRot="0" enodeid="Circ_eNode-213" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabelx="0" id="Connector-119" endpinid="atmega328-1-PD7" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-119" pointList="-524,-324,-524,-192,-508,-192" valLabRot="0" mainComp="false" y="-324" valLabely="0" vflip="1" Show_id="false" x="-524" startpinid="ResistorDip-94-resistor3-ePin6" circRot="0" enodeid="Circ_eNode-214" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item valLabelx="0" id="Connector-120" endpinid="atmega328-1-PD6" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-120" pointList="-532,-324,-532,-200,-508,-200" valLabRot="0" mainComp="false" y="-324" valLabely="0" vflip="1" Show_id="false" x="-532" startpinid="ResistorDip-94-resistor2-ePin4" circRot="0" enodeid="Circ_eNode-215" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabelx="0" id="Connector-121" endpinid="atmega328-1-PD5" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-121" pointList="-540,-324,-540,-208,-508,-208" valLabRot="0" mainComp="false" y="-324" valLabely="0" vflip="1" Show_id="false" x="-540" startpinid="ResistorDip-94-resistor1-ePin2" circRot="0" enodeid="Circ_eNode-216" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item valLabelx="0" id="Connector-126" endpinid="atmega328-1-PD4" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-126" pointList="-548,-324,-548,-248,-508,-248" valLabRot="0" mainComp="false" y="-324" valLabely="0" vflip="1" Show_id="false" x="-548" startpinid="ResistorDip-94-resistor0-ePin0" circRot="0" enodeid="Circ_eNode-217" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item valLabelx="0" id="Connector-127" endpinid="ResistorDip-93-resistor3-ePin6" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-127" pointList="-508,-256,-612,-256,-612,-324" valLabRot="0" mainComp="false" y="-256" valLabely="0" vflip="1" Show_id="false" x="-508" startpinid="atmega328-1-PD3" circRot="0" enodeid="Circ_eNode-218" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item valLabelx="0" id="Connector-128" endpinid="atmega328-1-PD2" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-128" pointList="-620,-324,-620,-264,-508,-264" valLabRot="0" mainComp="false" y="-324" valLabely="0" vflip="1" Show_id="false" x="-620" startpinid="ResistorDip-93-resistor2-ePin4" circRot="0" enodeid="Circ_eNode-219" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item valLabelx="0" id="Connector-129" endpinid="ResistorDip-93-resistor1-ePin2" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-129" pointList="-508,-272,-628,-272,-628,-324" valLabRot="0" mainComp="false" y="-272" valLabely="0" vflip="1" Show_id="false" x="-508" startpinid="atmega328-1-PD1" circRot="0" enodeid="Circ_eNode-220" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item valLabelx="0" id="Connector-130" endpinid="atmega328-1-PD0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-130" pointList="-636,-324,-636,-280,-508,-280" valLabRot="0" mainComp="false" y="-324" valLabely="0" vflip="1" Show_id="false" x="-636" startpinid="ResistorDip-93-resistor0-ePin0" circRot="0" enodeid="Circ_eNode-221" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item valLabelx="0" id="Connector-133" endpinid="Hd44780-2-PinRS" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-133" pointList="-460,-216,-424,-216,-424,-332" valLabRot="0" mainComp="false" y="-216" valLabely="0" vflip="1" Show_id="false" x="-460" startpinid="atmega328-1-PB5" circRot="5.2150171254211e-310" enodeid="Circ_eNode-222" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item valLabelx="0" id="Connector-134" endpinid="atmega328-1-PB4" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-134" pointList="-408,-332,-408,-208,-460,-208" valLabRot="0" mainComp="false" y="-332" valLabely="0" vflip="1" Show_id="false" x="-408" startpinid="Hd44780-2-PinEn" circRot="5.2150171659661e-310" enodeid="Circ_eNode-223" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item valLabelx="0" id="Connector-135" endpinid="atmega328-1-PB3" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-135" pointList="-368,-332,-368,-200,-460,-200" valLabRot="0" mainComp="false" y="-332" valLabely="0" vflip="1" Show_id="false" x="-368" startpinid="Hd44780-2-dataPin4" circRot="0" enodeid="Circ_eNode-224" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item valLabelx="0" id="Connector-136" endpinid="atmega328-1-PB2" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-136" pointList="-360,-332,-360,-192,-460,-192" valLabRot="0" mainComp="false" y="-332" valLabely="0" vflip="1" Show_id="false" x="-360" startpinid="Hd44780-2-dataPin5" circRot="5.21501709865616e-310" enodeid="Circ_eNode-225" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item valLabelx="0" id="Connector-137" endpinid="atmega328-1-PB1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-137" pointList="-352,-332,-352,-184,-460,-184" valLabRot="0" mainComp="false" y="-332" valLabely="0" vflip="1" Show_id="false" x="-352" startpinid="Hd44780-2-dataPin6" circRot="0" enodeid="Circ_eNode-226" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item valLabelx="0" id="Connector-138" endpinid="atmega328-1-PB0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-138" pointList="-344,-332,-344,-176,-516,-176,-516,-184,-508,-184" valLabRot="0" mainComp="false" y="-332" valLabely="0" vflip="1" Show_id="false" x="-344" startpinid="Hd44780-2-dataPin7" circRot="5.2150170881377e-310" enodeid="Circ_eNode-227" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item valLabelx="0" id="Connector-293" endpinid="Node-294-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-293" pointList="-436,-112,-548,-112,-548,-52" valLabRot="0" mainComp="false" y="-112" valLabely="0" vflip="1" Show_id="false" x="-436" startpinid="Push-289-pinP0" circRot="0" enodeid="enode-337" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item valLabelx="0" id="Connector-295" endpinid="Node-303-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-295" pointList="-548,-52,-540,-52" valLabRot="0" mainComp="false" y="-52" valLabely="0" vflip="1" Show_id="false" x="-548" startpinid="Node-294-2" circRot="0" enodeid="enode-337" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item valLabelx="0" id="Connector-296" endpinid="Node-297-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-296" pointList="-436,-4,-552,-4,-552,-52" valLabRot="0" mainComp="false" y="-4" valLabely="0" vflip="1" Show_id="false" x="-436" startpinid="Push-292-pinP0" circRot="0" enodeid="enode-337" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item valLabelx="0" id="Connector-298" endpinid="Node-294-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-298" pointList="-552,-52,-548,-52" valLabRot="0" mainComp="false" y="-52" valLabely="0" vflip="1" Show_id="false" x="-552" startpinid="Node-297-2" circRot="0" enodeid="enode-337" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item valLabelx="0" id="Connector-302" endpinid="Node-303-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-302" pointList="-436,-56,-436,-24,-540,-24,-540,-52" valLabRot="0" mainComp="false" y="-56" valLabely="0" vflip="1" Show_id="false" x="-436" startpinid="Push-287-pinP0" circRot="2.056976444312282e-70" enodeid="enode-337" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item valLabelx="0" id="Connector-304" endpinid="Push-285-pinP0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-304" pointList="-540,-52,-496,-52" valLabRot="0" mainComp="false" y="-52" valLabely="0" vflip="1" Show_id="false" x="-540" startpinid="Node-303-2" circRot="0" enodeid="enode-337" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item valLabelx="0" id="Connector-305" endpinid="Node-307-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-305" pointList="-460,-248,-404,-248,-404,-220" valLabRot="0" mainComp="false" y="-248" valLabely="0" vflip="1" Show_id="false" x="-460" startpinid="atmega328-1-PC0" circRot="-5.07588338375554e-116" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item valLabelx="0" id="Connector-308" endpinid="Push-289-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-308" pointList="-404,-220,-404,-112" valLabRot="0" mainComp="false" y="-220" valLabely="0" vflip="1" Show_id="false" x="-404" startpinid="Node-307-2" circRot="5.2150175551309e-310" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item valLabelx="0" id="Connector-309" endpinid="Node-314-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-309" pointList="-404,-220,-280,-220" valLabRot="0" mainComp="false" y="-220" valLabely="0" vflip="1" Show_id="false" x="-404" startpinid="Node-307-1" circRot="2.2799805805e-314" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item valLabelx="0" id="Connector-310" endpinid="Node-311-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-310" pointList="-460,-264,-260,-264,-260,-216" valLabRot="0" mainComp="false" y="-264" valLabely="0" vflip="1" Show_id="false" x="-460" startpinid="atmega328-1-PC2" circRot="8.6373385469778e-310" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item valLabelx="0" id="Connector-312" endpinid="Node-320-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-312" pointList="-260,-216,-260,-156" valLabRot="0" mainComp="false" y="-216" valLabely="0" vflip="1" Show_id="false" x="-260" startpinid="Node-311-2" circRot="1.6349053334120668e-306" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item valLabelx="0" id="Connector-313" endpinid="Node-314-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-313" pointList="-260,-216,-280,-216,-280,-220" valLabRot="0" mainComp="false" y="-216" valLabely="0" vflip="1" Show_id="false" x="-260" startpinid="Node-311-1" circRot="8e-323" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item valLabelx="0" id="Connector-315" endpinid="Ground-306-Gnd" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-315" pointList="-280,-220,-280,-220" valLabRot="0" mainComp="false" y="-220" valLabely="0" vflip="1" Show_id="false" x="-280" startpinid="Node-314-2" circRot="5.21501756296957e-310" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item valLabelx="0" id="Connector-316" endpinid="Node-317-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-316" pointList="-460,-272,-452,-272,-452,-156" valLabRot="0" mainComp="false" y="-272" valLabely="0" vflip="1" Show_id="false" x="-460" startpinid="atmega328-1-PC3" circRot="0" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item valLabelx="0" id="Connector-318" endpinid="Push-285-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-318" pointList="-452,-156,-452,-52,-464,-52" valLabRot="0" mainComp="false" y="-156" valLabely="0" vflip="1" Show_id="false" x="-452" startpinid="Node-317-2" circRot="0" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item valLabelx="0" id="Connector-319" endpinid="Node-320-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-319" pointList="-452,-156,-260,-156" valLabRot="0" mainComp="false" y="-156" valLabely="0" vflip="1" Show_id="false" x="-452" startpinid="Node-317-1" circRot="6.2167623e-317" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item valLabelx="0" id="Connector-321" endpinid="Node-332-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-321" pointList="-260,-156,-260,-140" valLabRot="0" mainComp="false" y="-156" valLabely="0" vflip="1" Show_id="false" x="-260" startpinid="Node-320-2" circRot="8e-323" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item valLabelx="0" id="Connector-322" endpinid="Node-323-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-322" pointList="-460,-280,-344,-280,-344,-124" valLabRot="0" mainComp="false" y="-280" valLabely="0" vflip="1" Show_id="false" x="-460" startpinid="atmega328-1-PC4" circRot="2.5747230272771013e-40" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item valLabelx="0" id="Connector-324" endpinid="Push-290-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-324" pointList="-344,-124,-344,-56" valLabRot="0" mainComp="false" y="-124" valLabely="0" vflip="1" Show_id="false" x="-344" startpinid="Node-323-2" circRot="0" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item valLabelx="0" id="Connector-325" endpinid="Node-326-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-325" pointList="-344,-124,-260,-124" valLabRot="0" mainComp="false" y="-124" valLabely="0" vflip="1" Show_id="false" x="-344" startpinid="Node-323-1" circRot="5.21501715529584e-310" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item valLabelx="0" id="Connector-327" endpinid="Push-292-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-327" pointList="-260,-124,-260,52,-404,52,-404,-4" valLabRot="0" mainComp="false" y="-124" valLabely="0" vflip="1" Show_id="false" x="-260" startpinid="Node-326-2" circRot="0" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item valLabelx="0" id="Connector-328" endpinid="Node-329-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-328" pointList="-460,-256,-388,-256,-388,-136" valLabRot="0" mainComp="false" y="-256" valLabely="0" vflip="1" Show_id="false" x="-460" startpinid="atmega328-1-PC1" circRot="8.143225157428267e+218" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item valLabelx="0" id="Connector-330" endpinid="Push-287-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-330" pointList="-388,-136,-388,-56,-404,-56" valLabRot="0" mainComp="false" y="-136" valLabely="0" vflip="1" Show_id="false" x="-388" startpinid="Node-329-2" circRot="0" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item valLabelx="0" id="Connector-331" endpinid="Node-332-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-331" pointList="-388,-136,-260,-136,-260,-140" valLabRot="0" mainComp="false" y="-136" valLabely="0" vflip="1" Show_id="false" x="-388" startpinid="Node-329-1" circRot="0" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item valLabelx="0" id="Connector-333" endpinid="Node-326-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-333" pointList="-260,-140,-260,-124" valLabRot="0" mainComp="false" y="-140" valLabely="0" vflip="1" Show_id="false" x="-260" startpinid="Node-332-2" circRot="0" enodeid="enode-331" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item valLabelx="0" id="Connector-299" endpinid="Node-338-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-299" pointList="-376,-56,-376,28,-560,28,-560,-52" valLabRot="0" mainComp="false" y="-56" valLabely="0" vflip="1" Show_id="false" x="-376" startpinid="Push-290-pinP0" circRot="0" enodeid="enode-337" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item valLabelx="0" id="Connector-336" endpinid="Resistor-335-lPin" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-336" pointList="-612,-64,-612,-44" valLabRot="0" mainComp="false" y="-64" valLabely="0" vflip="1" Show_id="false" x="-612" startpinid="Rail-334-outnod" circRot="0" enodeid="enode-336" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item valLabelx="0" id="Connector-337" endpinid="Node-338-1" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-337" pointList="-580,-44,-560,-44,-560,-52" valLabRot="0" mainComp="false" y="-44" valLabely="0" vflip="1" Show_id="false" x="-580" startpinid="Resistor-335-rPin" circRot="8.143225157428267e+218" enodeid="enode-337" boardRot="-1e+06" hflip="1" labelrot="0"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item valLabelx="0" id="Connector-339" endpinid="Node-297-0" boardPos="-1e+06,-1e+06" rotation="0" circPos="0,0" labely="-24" labelx="-16" itemtype="Connector" objectName="Connector-339" pointList="-560,-52,-552,-52" valLabRot="0" mainComp="false" y="-52" valLabely="0" vflip="1" Show_id="false" x="-560" startpinid="Node-338-2" circRot="0" enodeid="enode-337" boardRot="-1e+06" hflip="1" labelrot="0"/>
 
</circuit>
