<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" Speed_per="100" Speed_sps="1000000" animate="0">

Unique  Id: Node-229: 
Circuit Id: Node-229
<item hflip="1" objectName="Node-229" vflip="1" labelx="-16" x="-324" valLabely="0" labely="-24" mainComp="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-229" Show_id="false" circRot="3.68779659141e-312" y="-204" circPos="0,0" itemtype="Node" boardRot="-1e+06" rotation="0"/>

Unique  Id: Resistor-228: 
Circuit Id: Resistor-228
<item hflip="1" objectName="Resistor-228" vflip="1" labelx="-12" x="-296" valLabely="6" labely="-20" Show_res="true" mainComp="false" valLabRot="0" valLabelx="-16" Resistance="100" boardPos="-1e+06,-1e+06" labelrot="0" id="Resistor-228" Show_id="false" circRot="2.9495739066e-312" y="-204" circPos="0,0" itemtype="Resistor" boardRot="-1e+06" rotation="0" Unit=" Ω"/>

Unique  Id: Push-225: 
Circuit Id: Push-225
<item hflip="1" objectName="Push-225" vflip="1" labelx="-16" x="-308" valLabely="0" labely="-24" Poles="1" mainComp="false" Norm_Close="false" Key="" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Push-225" Show_id="false" circRot="1.8235753346e-314" y="-88" circPos="0,0" itemtype="Push" boardRot="-1e+06" rotation="0"/>

Unique  Id: Ground-224: 
Circuit Id: Ground-224
<item hflip="1" objectName="Ground-224" vflip="1" labelx="-16" x="-284" valLabely="0" labely="8" mainComp="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Ground-224" Show_id="false" circRot="8e-323" y="-152" circPos="0,0" itemtype="Ground" boardRot="-1e+06" rotation="0"/>

Unique  Id: Rail-223: 
Circuit Id: Rail-223
<item hflip="1" objectName="Rail-223" vflip="1" labelx="-16" Voltage="5" Show_Volt="true" x="-304" valLabely="8" labely="-24" mainComp="false" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" id="Rail-223" Show_id="false" circRot="nan" y="-20" circPos="0,0" itemtype="Rail" boardRot="-1e+06" rotation="0" Unit=" V"/>

Unique  Id: ResistorDip-94: 
Circuit Id: ResistorDip-93
<item hflip="1" objectName="ResistorDip-94" vflip="1" labelx="-24" x="-524" valLabely="-26" labely="-40" Show_res="true" mainComp="false" valLabRot="90" valLabelx="5" Resistance="10" boardPos="-1e+06,-1e+06" labelrot="0" id="ResistorDip-93" Size="4" Show_id="false" circRot="0" y="-340" circPos="0,0" itemtype="ResistorDip" boardRot="-1e+06" rotation="-90" Unit=" Ω"/>

Unique  Id: ResistorDip-93: 
Circuit Id: ResistorDip-93
<item hflip="1" objectName="ResistorDip-93" vflip="1" labelx="-24" x="-612" valLabely="-26" labely="-40" Show_res="true" mainComp="false" valLabRot="90" valLabelx="5" Resistance="10" boardPos="-1e+06,-1e+06" labelrot="0" id="ResistorDip-93" Size="4" Show_id="false" circRot="0" y="-340" circPos="0,0" itemtype="ResistorDip" boardRot="-1e+06" rotation="-90" Unit=" Ω"/>

Unique  Id: LedBar-43: 
Circuit Id: LedPosErrado
<item hflip="1" objectName="LedBar-43" vflip="1" labelx="25" x="-524" valLabely="0" labely="-42" Color="0" MaxCurrent="0.1" mainComp="false" valLabRot="0" valLabelx="0" Threshold="2.4" Resistance="0.6" boardPos="-1e+06,-1e+06" labelrot="90" id="LedPosErrado" Size="4" Show_id="true" circRot="0" Grounded="true" y="-388" circPos="0,0" itemtype="LedBar" boardRot="-1e+06" rotation="-90"/>

Unique  Id: LedBar-42: 
Circuit Id: LedPosCerta
<item hflip="1" objectName="LedBar-42" vflip="1" labelx="27" x="-612" valLabely="0" labely="-40" Color="2" MaxCurrent="0.1" mainComp="false" valLabRot="0" valLabelx="0" Threshold="2.4" Resistance="0.6" boardPos="-1e+06,-1e+06" labelrot="90" id="LedPosCerta" Size="4" Show_id="true" circRot="0" Grounded="true" y="-388" circPos="0,0" itemtype="LedBar" boardRot="-1e+06" rotation="-90"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item hflip="1" objectName="Node-21" vflip="1" labelx="-16" x="-396" valLabely="0" labely="-24" mainComp="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-21" Show_id="false" circRot="0" y="-316" circPos="0,0" itemtype="Node" boardRot="-1e+06" rotation="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item hflip="1" objectName="Node-18" vflip="1" labelx="-16" x="-388" valLabely="0" labely="-24" mainComp="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-18" Show_id="false" circRot="0" y="-316" circPos="0,0" itemtype="Node" boardRot="-1e+06" rotation="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item hflip="1" objectName="Node-15" vflip="1" labelx="-16" x="-380" valLabely="0" labely="-24" mainComp="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-15" Show_id="false" circRot="2.36400846e-316" y="-316" circPos="0,0" itemtype="Node" boardRot="-1e+06" rotation="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item hflip="1" objectName="Node-11" vflip="1" labelx="-16" x="-412" valLabely="0" labely="-24" mainComp="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-11" Show_id="false" circRot="2.122073487e-314" y="-316" circPos="0,0" itemtype="Node" boardRot="-1e+06" rotation="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item hflip="1" objectName="Ground-9" vflip="1" labelx="-16" x="-284" valLabely="0" labely="8" mainComp="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Ground-9" Show_id="false" circRot="0" y="-300" circPos="0,0" itemtype="Ground" boardRot="-1e+06" rotation="0"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item hflip="1" objectName="Hd44780-2" vflip="1" labelx="70" x="-436" valLabely="0" labely="-82" mainComp="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Hd44780-2" Show_id="true" circRot="6.93913843603573e-310" Cols="16" y="-340" circPos="0,0" itemtype="Hd44780" boardRot="-1e+06" Rows="2" rotation="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item hflip="1" Program="code.hex" objectName="atmega328-1" vflip="1" labelx="-12" Mhz="16" x="-500" valLabely="0" labely="-23" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" mainComp="false" Name="" Init_gdb="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-1" Show_id="true" circRot="4.75e-321" y="-296" circPos="0,0" itemtype="AVR" boardRot="-1e+06" rotation="0" Logic_Symbol="false"/>

Unique  Id: KY023-197: 
Circuit Id: KY023-197
<item hflip="1" objectName="KY023-197" vflip="1" labelx="-20" x="-372" valLabely="0" labely="-28" mainComp="false" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="KY023-197" Show_id="false" circRot="1.0565890622713305e+270" y="-72" circPos="0,0" itemtype="KY023" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item hflip="1" objectName="Connector-12" vflip="1" pointList="-412,-316,-412,-332" labelx="-16" x="-412" startpinid="Node-11-2" valLabely="0" endpinid="Hd44780-2-PinRW" labely="-24" mainComp="false" enodeid="Circ_eNode-230" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-12" Show_id="false" circRot="5.1754105553855994e-303" y="-316" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item hflip="1" objectName="Connector-13" vflip="1" pointList="-412,-316,-396,-316" labelx="-16" x="-412" startpinid="Node-11-1" valLabely="0" endpinid="Node-21-0" labely="-24" mainComp="false" enodeid="Circ_eNode-230" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-13" Show_id="false" circRot="6.95268755083435e-310" y="-316" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item hflip="1" objectName="Connector-14" vflip="1" pointList="-380,-332,-380,-316" labelx="-16" x="-380" startpinid="Hd44780-2-dataPin2" valLabely="0" endpinid="Node-15-1" labely="-24" mainComp="false" enodeid="Circ_eNode-230" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-14" Show_id="false" circRot="6.95268755084463e-310" y="-332" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item hflip="1" objectName="Connector-16" vflip="1" pointList="-380,-316,-372,-316,-372,-332" labelx="-16" x="-380" startpinid="Node-15-2" valLabely="0" endpinid="Hd44780-2-dataPin3" labely="-24" mainComp="false" enodeid="Circ_eNode-230" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-16" Show_id="false" circRot="0" y="-316" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item hflip="1" objectName="Connector-17" vflip="1" pointList="-388,-332,-388,-316" labelx="-16" x="-388" startpinid="Hd44780-2-dataPin1" valLabely="0" endpinid="Node-18-1" labely="-24" mainComp="false" enodeid="Circ_eNode-230" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-17" Show_id="false" circRot="1.1126116245104946e-306" y="-332" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item hflip="1" objectName="Connector-19" vflip="1" pointList="-388,-316,-380,-316" labelx="-16" x="-388" startpinid="Node-18-2" valLabely="0" endpinid="Node-15-0" labely="-24" mainComp="false" enodeid="Circ_eNode-230" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-19" Show_id="false" circRot="0" y="-316" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item hflip="1" objectName="Connector-20" vflip="1" pointList="-396,-332,-396,-316" labelx="-16" x="-396" startpinid="Hd44780-2-dataPin0" valLabely="0" endpinid="Node-21-1" labely="-24" mainComp="false" enodeid="Circ_eNode-230" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-20" Show_id="false" circRot="1.1126116245104946e-306" y="-332" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item hflip="1" objectName="Connector-22" vflip="1" pointList="-396,-316,-388,-316" labelx="-16" x="-396" startpinid="Node-21-2" valLabely="0" endpinid="Node-18-0" labely="-24" mainComp="false" enodeid="Circ_eNode-230" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-22" Show_id="false" circRot="0" y="-316" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item hflip="1" objectName="Connector-10" vflip="1" pointList="-284,-316,-412,-316" labelx="-16" x="-284" startpinid="Ground-9-Gnd" valLabely="0" endpinid="Node-11-0" labely="-24" mainComp="false" enodeid="Circ_eNode-230" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-10" Show_id="false" circRot="5.2150175368671e-310" y="-316" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item hflip="1" objectName="Connector-102" vflip="1" pointList="-636,-372,-636,-356" labelx="-16" x="-636" startpinid="LedBar-42-led0-pinP" valLabely="0" endpinid="ResistorDip-93-resistor0-ePin1" labely="-24" mainComp="false" enodeid="Circ_eNode-231" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-102" Show_id="false" circRot="0" y="-372" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item hflip="1" objectName="Connector-103" vflip="1" pointList="-628,-372,-628,-356" labelx="-16" x="-628" startpinid="LedBar-42-led1-pinP" valLabely="0" endpinid="ResistorDip-93-resistor1-ePin3" labely="-24" mainComp="false" enodeid="Circ_eNode-232" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-103" Show_id="false" circRot="0" y="-372" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item hflip="1" objectName="Connector-104" vflip="1" pointList="-620,-372,-620,-356" labelx="-16" x="-620" startpinid="LedBar-42-led2-pinP" valLabely="0" endpinid="ResistorDip-93-resistor2-ePin5" labely="-24" mainComp="false" enodeid="Circ_eNode-233" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-104" Show_id="false" circRot="0" y="-372" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item hflip="1" objectName="Connector-105" vflip="1" pointList="-612,-372,-612,-356" labelx="-16" x="-612" startpinid="LedBar-42-led3-pinP" valLabely="0" endpinid="ResistorDip-93-resistor3-ePin7" labely="-24" mainComp="false" enodeid="Circ_eNode-234" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-105" Show_id="false" circRot="0" y="-372" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item hflip="1" objectName="Connector-106" vflip="1" pointList="-548,-372,-548,-356" labelx="-16" x="-548" startpinid="LedBar-43-led0-pinP" valLabely="0" endpinid="ResistorDip-94-resistor0-ePin1" labely="-24" mainComp="false" enodeid="Circ_eNode-235" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-106" Show_id="false" circRot="0" y="-372" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item hflip="1" objectName="Connector-107" vflip="1" pointList="-540,-372,-540,-356" labelx="-16" x="-540" startpinid="LedBar-43-led1-pinP" valLabely="0" endpinid="ResistorDip-94-resistor1-ePin3" labely="-24" mainComp="false" enodeid="Circ_eNode-236" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-107" Show_id="false" circRot="0" y="-372" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item hflip="1" objectName="Connector-108" vflip="1" pointList="-532,-372,-532,-356" labelx="-16" x="-532" startpinid="LedBar-43-led2-pinP" valLabely="0" endpinid="ResistorDip-94-resistor2-ePin5" labely="-24" mainComp="false" enodeid="Circ_eNode-237" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-108" Show_id="false" circRot="0" y="-372" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item hflip="1" objectName="Connector-109" vflip="1" pointList="-524,-372,-524,-356" labelx="-16" x="-524" startpinid="LedBar-43-led3-pinP" valLabely="0" endpinid="ResistorDip-94-resistor3-ePin7" labely="-24" mainComp="false" enodeid="Circ_eNode-238" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-109" Show_id="false" circRot="0" y="-372" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item hflip="1" objectName="Connector-119" vflip="1" pointList="-524,-324,-524,-192,-508,-192" labelx="-16" x="-524" startpinid="ResistorDip-94-resistor3-ePin6" valLabely="0" endpinid="atmega328-1-PD7" labely="-24" mainComp="false" enodeid="Circ_eNode-239" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-119" Show_id="false" circRot="0" y="-324" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item hflip="1" objectName="Connector-120" vflip="1" pointList="-532,-324,-532,-200,-508,-200" labelx="-16" x="-532" startpinid="ResistorDip-94-resistor2-ePin4" valLabely="0" endpinid="atmega328-1-PD6" labely="-24" mainComp="false" enodeid="Circ_eNode-240" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-120" Show_id="false" circRot="0" y="-324" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item hflip="1" objectName="Connector-121" vflip="1" pointList="-540,-324,-540,-208,-508,-208" labelx="-16" x="-540" startpinid="ResistorDip-94-resistor1-ePin2" valLabely="0" endpinid="atmega328-1-PD5" labely="-24" mainComp="false" enodeid="Circ_eNode-241" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-121" Show_id="false" circRot="0" y="-324" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item hflip="1" objectName="Connector-126" vflip="1" pointList="-548,-324,-548,-248,-508,-248" labelx="-16" x="-548" startpinid="ResistorDip-94-resistor0-ePin0" valLabely="0" endpinid="atmega328-1-PD4" labely="-24" mainComp="false" enodeid="Circ_eNode-242" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-126" Show_id="false" circRot="0" y="-324" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item hflip="1" objectName="Connector-127" vflip="1" pointList="-508,-256,-612,-256,-612,-324" labelx="-16" x="-508" startpinid="atmega328-1-PD3" valLabely="0" endpinid="ResistorDip-93-resistor3-ePin6" labely="-24" mainComp="false" enodeid="Circ_eNode-243" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-127" Show_id="false" circRot="0" y="-256" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item hflip="1" objectName="Connector-128" vflip="1" pointList="-620,-324,-620,-264,-508,-264" labelx="-16" x="-620" startpinid="ResistorDip-93-resistor2-ePin4" valLabely="0" endpinid="atmega328-1-PD2" labely="-24" mainComp="false" enodeid="Circ_eNode-244" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-128" Show_id="false" circRot="0" y="-324" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item hflip="1" objectName="Connector-129" vflip="1" pointList="-508,-272,-628,-272,-628,-324" labelx="-16" x="-508" startpinid="atmega328-1-PD1" valLabely="0" endpinid="ResistorDip-93-resistor1-ePin2" labely="-24" mainComp="false" enodeid="Circ_eNode-245" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-129" Show_id="false" circRot="0" y="-272" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item hflip="1" objectName="Connector-130" vflip="1" pointList="-636,-324,-636,-280,-508,-280" labelx="-16" x="-636" startpinid="ResistorDip-93-resistor0-ePin0" valLabely="0" endpinid="atmega328-1-PD0" labely="-24" mainComp="false" enodeid="Circ_eNode-246" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-130" Show_id="false" circRot="0" y="-324" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item hflip="1" objectName="Connector-133" vflip="1" pointList="-460,-216,-420,-216,-420,-332" labelx="-16" x="-460" startpinid="atmega328-1-PB5" valLabely="0" endpinid="Hd44780-2-PinRS" labely="-24" mainComp="false" enodeid="Circ_eNode-247" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-133" Show_id="false" circRot="5.2150171254211e-310" y="-216" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item hflip="1" objectName="Connector-134" vflip="1" pointList="-404,-332,-404,-208,-460,-208" labelx="-16" x="-404" startpinid="Hd44780-2-PinEn" valLabely="0" endpinid="atmega328-1-PB4" labely="-24" mainComp="false" enodeid="Circ_eNode-248" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-134" Show_id="false" circRot="5.2150171659661e-310" y="-332" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item hflip="1" objectName="Connector-135" vflip="1" pointList="-364,-332,-364,-200,-460,-200" labelx="-16" x="-364" startpinid="Hd44780-2-dataPin4" valLabely="0" endpinid="atmega328-1-PB3" labely="-24" mainComp="false" enodeid="Circ_eNode-249" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-135" Show_id="false" circRot="0" y="-332" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item hflip="1" objectName="Connector-136" vflip="1" pointList="-356,-332,-356,-192,-460,-192" labelx="-16" x="-356" startpinid="Hd44780-2-dataPin5" valLabely="0" endpinid="atmega328-1-PB2" labely="-24" mainComp="false" enodeid="Circ_eNode-250" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-136" Show_id="false" circRot="5.21501709865616e-310" y="-332" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item hflip="1" objectName="Connector-137" vflip="1" pointList="-348,-332,-348,-184,-460,-184" labelx="-16" x="-348" startpinid="Hd44780-2-dataPin6" valLabely="0" endpinid="atmega328-1-PB1" labely="-24" mainComp="false" enodeid="Circ_eNode-251" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-137" Show_id="false" circRot="0" y="-332" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item hflip="1" objectName="Connector-138" vflip="1" pointList="-340,-332,-340,-176,-516,-176,-516,-184,-508,-184" labelx="-16" x="-340" startpinid="Hd44780-2-dataPin7" valLabely="0" endpinid="atmega328-1-PB0" labely="-24" mainComp="false" enodeid="Circ_eNode-252" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-138" Show_id="false" circRot="5.2150170881377e-310" y="-332" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item hflip="1" objectName="Connector-198" vflip="1" pointList="-460,-248,-452,-248,-452,-36,-384,-36" labelx="-16" x="-460" startpinid="atmega328-1-PC0" valLabely="0" endpinid="KY023-197-vrx" labely="-24" mainComp="false" enodeid="Circ_eNode-253" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-198" Show_id="false" circRot="5.2150168580288e-310" y="-248" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item hflip="1" objectName="Connector-199" vflip="1" pointList="-460,-256,-444,-256,-444,-36,-376,-36" labelx="-16" x="-460" startpinid="atmega328-1-PC1" valLabely="0" endpinid="KY023-197-vry" labely="-24" mainComp="false" enodeid="Circ_eNode-254" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-199" Show_id="false" circRot="2.2399603907e-314" y="-256" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item hflip="1" objectName="Connector-226" vflip="1" pointList="-288,-20,-288,-88,-292,-88" labelx="-16" x="-288" startpinid="Rail-223-outnod" valLabely="0" endpinid="Push-225-switch0pinN" labely="-24" mainComp="false" enodeid="Circ_eNode-255" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-226" Show_id="false" circRot="1.6975966336e-313" y="-20" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item hflip="1" objectName="Connector-227" vflip="1" pointList="-324,-88,-324,-204" labelx="-16" x="-324" startpinid="Push-225-pinP0" valLabely="0" endpinid="Node-229-0" labely="-24" mainComp="false" enodeid="Circ_eNode-256" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-227" Show_id="false" circRot="3.5325269461e-313" y="-88" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item hflip="1" objectName="Connector-230" vflip="1" pointList="-324,-204,-324,-264,-460,-264" labelx="-16" x="-324" startpinid="Node-229-2" valLabely="0" endpinid="atmega328-1-PC2" labely="-24" mainComp="false" enodeid="Circ_eNode-256" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-230" Show_id="false" circRot="0" y="-204" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item hflip="1" objectName="Connector-231" vflip="1" pointList="-324,-204,-312,-204" labelx="-16" x="-324" startpinid="Node-229-1" valLabely="0" endpinid="Resistor-228-lPin" labely="-24" mainComp="false" enodeid="Circ_eNode-256" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-231" Show_id="false" circRot="5.634155133147631e-241" y="-204" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item hflip="1" objectName="Connector-232" vflip="1" pointList="-280,-204,-280,-168,-284,-168" labelx="-16" x="-280" startpinid="Resistor-228-rPin" valLabely="0" endpinid="Ground-224-Gnd" labely="-24" mainComp="false" enodeid="Circ_eNode-257" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-232" Show_id="false" circRot="2.088794017093751e+159" y="-204" circPos="0,0" itemtype="Connector" boardRot="-1e+06" rotation="0"/>
 
</circuit>
